VK-xbmc
Полноценный клиент ВКонтакта для медиацентра XBMC

Пожалуйста, устанавливайте с репозитория http://j.mp/vk-xbmc-repo

* Видео 
** Поиск по видео
** В настройках дополнение есть возможность выбрать опцию "Только HD"
** Сохранение истории всех поисков поисков 
** Каталоги 
*** Каталог самых популярных фильмов 
*** Каталог Сериалов с сезонами и названиями серий 
** Возможность просматривать видео пользователя, Мои Видео 
* Аудио 
** Возможность слушать свою аудиотеку во ВКонтакте 
** Возможность поиска по аудиозаписям 
** Сохранение истории поисков аудио
** Интересные артисты по версии Last FM 
* Фотографии 
** Смотреть список альбомов пользователя 
** Слайд-шоу по альбомам 


