﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
        <string id="30001">E-mail или Логин ВКонтакте</string>
        <string id="30002">Пароль</string>
        <string id="30003">Поиск видео</string>
        <string id="30004">Если браузер не запустился, откройте</string>
        <string id="30005">-- Новый поиск видео ВКонтакте --</string>
        <string id="30006">Максимум запросов в истории</string>
        <string id="30007">История поисков</string>
        <string id="30008">-- Новый поиск музыки ВКонтакте --</string>
        <string id="30009">Моя музыка</string>
        <string id="30010">Кассовые фильмы</string>
        <string id="30011">Сериалы</string>
        <string id="30012">Мои видео</string>
        <string id="30013">Слава Щвове! svoka.com</string>
        <string id="30014">Сезон %d (количесто серий: %d)</string>
        <string id="30015">Серия %s</string>
        <string id="30016">Популярные исполнители</string>
        <string id="30017">Только HD видео</string>
        <string id="30018">Сортировка видео по длинне</string>        
</strings>
